create table DEPT_5(
   DNO varchar2(3) CONSTRAINT DNO_UNQ_CON UNIQUE CONSTRAINT D_LikeDNO_CONST check(DNO like 'D%'),
   dname varchar2(10) CONSTRAINT DNAME_UNQ_CONSTA UNIQUE,
   location varchar2(9) CONSTRAINT VALID_LOC_CONSS check(location IN ('BNG','MNG','MUB','HYD','CHN')));


create table EMP_5 (
    EMPNO NUMBER(4) primary key,
    ENAME VARCHAR2(10),
    JOB VARCHAR2(9) CONSTRAINT JOB_CHK_CON check(job in ('CLRK','MGR','A.MRG','GM','CEO')),
    MGRID NUMBER(4) CONSTRAINT MGR_FK_EMPNO_CO REFERENCES EMP,
    DATE_BIRTH DATE, CONSTRAINT DB_LESS_DBJOIN_CONST CHECK(DATE_BIRTH<DATE_JOIN),
    SAL NUMBER(7,2) CONSTRAINT SAL_20KMORE_CONSTR CHECK(SAL>2000),
    COMM NUMBER(7,2) DEFAULT 1000,
    DEPTNO VARCHAR2(3) CONSTRAINT DEPTNO_FK_DEPT_CONSTRA REFERENCES DEPT_5(DNO) ON DELETE CASCADE,
    DATE_JOIN DATE);

ALTER TABLE emp_5 add CONSTRAINT ACTIVEPROG_FKEY1 FOREIGN KEY(MGRID) REFERENCES EMP_5;

create table PROJ_5 (
   DNO VARCHAR2(3) CONSTRAINT DNO_FK_DEPT_CON REFERENCES DEPT_5(DNO) NOT NULL,
   PRJ_NO VARCHAR2(5) CONSTRAINT P_LIKE_PRJNO_CONST CHECK(PRJ_NO LIKE 'P%'),
   PRJ_NAME VARCHAR2(10),
   PRJ_CREDIT NUMBER(2) CONSTRAINT PRJ_CREDIT_RANGE_CONSTA CHECK(PRJ_CREDIT>=1 AND PRJ_CREDIT<=10),
   START_DATE DATE,
   END_DATE DATE, CONSTRAINT END_DATE_GRT_STRT_CONSTRA CHECK(START_DATE<END_DATE));


2.1 alter table proj_5 add constraint DNO_PRJ_PRIMARY primary key(DNO,PRJ_NO);

2.2 ALTER TABLE EMP_5 ADD PRJ_ID VARCHAR2(5);
 ALTER TABLE EMP_5 ADD CONSTRAINT FOREIGN_KEEEY FOREIGN KEY(DEPTNO,PRJ_ID) references proj_5(DNO,PRJ_NO);

2.3 ALTER TABLE EMP_5 ADD CONSTRAINT VAID_EMPNO_CONSS CHECK(EMPNO>100);

2.4 ALTER TABLE DEPT_5 ADD DEPT_BUDGET number(7);

2.5 ALTER TABLE PROJ_5 ADD Prj_Fund number(7);

INSERT ALL
   INTO DEPT_5 VALUES('D1','MARKETing','CHN','500000')
   INTO DEPT_5 VALUES('D2','RESEARCH','MNG','300000')
   INTO DEPT_5 VALUES('D3','IT','BNG',400000)
   INTO DEPT_5 VALUES('D4','HR','BNG',200000)
   INTO DEPT_5 VALUES('D5','ACCOUNTS','BNG',500000)
   INTO DEPT_5 VALUES(NULL,'Corporate','HYD',700000)
   SELECT 1 FROM DUAL;

DNO DNAME      LOCATION  DEPT_BUDGET                                            
--- ---------- --------- -----------                                            
D1  Marketing  CHN            500000                                            
D2  Research   MNG            300000                                            
D3  IT         BNG            400000                                            
D4  HR         BNG            500000                                            
D5  Accounts   BNG            500000                                            
    Corporate  HYD            700000  


insert into proj_5 values ('D1','P1','alpha',4,TO_DATE('01-10-2020','DD-MM-YYYY'),TO_DATE('01-10-2021','DD-MM-YYYY'),400000);
insert into proj_5 values ('D2','P1','beta',2,TO_DATE('21-12-2021','DD-MM-YYYY'),TO_DATE('01-10-2022','DD-MM-YYYY'),200000);
insert into proj_5 values ('D3','P2','gama',3,TO_DATE('20-02-2022','DD-MM-YYYY'),TO_DATE('01-10-2022','DD-MM-YYYY'),300000);
insert into proj_5 values ('D1','P3','theta',5,TO_DATE('20-02-2021','DD-MM-YYYY'),TO_DATE('01-10-2021','DD-MM-YYYY'),500000);
insert into proj_5 values ('D4','P2','omega',7,TO_DATE('23-02-2020','DD-MM-YYYY'),TO_DATE('01-01-2021','DD-MM-YYYY'),700000);

DNO PRJ_N PRJ_NAME   PRJ_CREDIT START_DAT END_DATE    PRJ_FUND                  
--- ----- ---------- ---------- --------- --------- ----------                  
D1  P1    alpha               4 01-OCT-20 01-OCT-21     400000                  
D2  P1    beta                2 21-DEC-21 01-OCT-22     200000                  
D3  P2    gama                3 20-FEB-22 01-OCT-22     300000                  
D1  P3    theta               5 20-FEB-21 01-OCT-21     500000                  
D4  P2    omega               7 23-FEB-20 01-JAN-21     700000 




insert into emp_5 values(101,'Ravi','MGR',null,'10-OCT-1985',32000,15000,'D1',TO_DATE('2-10-2001','DD-MM-YYYY'),'P1');
insert into EMP_5 VALUES(102,'Raviraj','CLRK',null,'10-DEC-1980',24000,10000,'D1',TO_DATE('12-NOV-2000','DD-MM-YYYY'),'P3');
insert into EMP_5 VALUES(111,'Raghu','GM',null,'10-DEC-1974',45000,15000,NULL,TO_DATE('03-DEC-1985','DD-MM-YYYY'),NULL);
insert into EMP_5 VALUES(150,'Priya','CEO',null,'10-DEC-1970',60000,30000,NULL,TO_DATE('03-DEC-1990','DD-MM-YYYY'),NULL);
insert into EMP_5 VALUES(103,'Jiya','CLRK',111,'10-DEC-1980',21000,2000,'D1',TO_DATE('02-10-2001','DD-MM-YYYY'),'P1');
insert into EMP_5 VALUES(112,'Anitha','CLRK',111,'02-OCT-1980',21000,2000,'D1',TO_DATE('02-OCT-2002','DD-MM-YYYY'),'P3');
insert into EMP_5 VALUES(104,'Mitha','CLRK',null,'02-OCT-1980',21000,2000,'D2',TO_DATE('02-OCT-2005','DD-MM-YYYY'),'P1');
insert into EMP_5 VALUES(106,'Miya','MGR',111,'02-OCT-1980',50000,3000,'D2',TO_DATE('02-OCT-1985','DD-MM-YYYY'),'P1');
insert into EMP_5 VALUES(123,'Mahesh','CLRK',150,'10-DEC-1974',25000,3000,'D3',TO_DATE('02-OCT-2002','DD-MM-YYYY'),'P2');
insert into EMP_5 VALUES(109,'Sathya','CLRK',111,'10-DEC-1980',23000,3000,'D1',TO_DATE('02-OCT-2001','DD-MM-YYYY'),'P3');
insert into EMP_5 VALUES(125,'Manu','A.MRG',150,'10-DEC-1980',45000,5000,'D4',TO_DATE('02-OCT-2002','DD-MM-YYYY'),'P2');
insert into EMP_5 VALUES(189,'Sabita','CLRK',111,'10-DEC-1981',22000,null,'D1',TO_DATE('02-OCT-2001','DD-MM-YYYY'),'P3');
insert into EMP_5 VALUES(209,'Sanjana','CLRK',111,'10-DEC-1951',25000,null,'D1',TO_DATE('02-OCT-2001','DD-MM-YYYY'),'P3');

update emp_5 set mgrid=111 where empno=101;
update emp_5 set mgrid=106 where empno=111;
update emp_5 set mgrid=150 where empno=103;
update emp_5 set mgrid=111 where empno=150;
update emp_5 set mgrid=150 where empno=103;
update emp_5 set mgrid=125 where empno=123;
update emp_5 set mgrid=150 where empno=189;
update emp_5 set mgrid=106 where empno=209;
update emp_5 set mgrid=111 where empno=102;
update emp_5 set mgrid=111 where empno=101;
3.4
COMMIT;
delete emp_5 where prj_id='P3';


3.5
delete dept where dname='Accounts';
delete dept where dname='Accounts'
*
ERROR at line 1:
ORA-02292: integrity constraint (MCA057.MGR_FK_EMPNO_CONS) violated - child 
record found

3.6
delete emp_5 where empno=125 and prj_id='P2';

3.7
update proj_5 set dno='D5' where dno='D1';
update proj_5 set dno='D5' where dno='D1'
*
ERROR at line 1:
ORA-02292: integrity constraint (MCA057.FOREIGN_KEEEY) violated - child record 
found 

3.8
update emp_5 set sal=35000 , mgrid=111 where empno=123;

3.9
update emp_5 set comm=10000 where job='MGR';



4.1
select * from emp_5,proj_5,dept_5;

4.2
select * from emp_5  where sal>25000 or deptno= 'D1';
  EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       101 Ravi       MGR                  10-OCT-85      32000      10000 D1   
02-OCT-01 P1                                                                    
                                                                                
       111 Raghu      GM                   10-DEC-74      45000      15000      
03-DEC-85                                                                       
                                                                                
       150 Priya      CEO                  10-DEC-70      60000      30000      
03-DEC-90                                                                       
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       103 Jiya       CLRK             111 10-DEC-80      21000       2000 D1   
02-OCT-01 P1                                                                    
                                                                                
       106 Miya       MGR              111 02-OCT-80      50000      10000 D2   
02-OCT-85 P1                                                                    
                                                                                
       123 Mahesh     CLRK             111 10-DEC-74      35000       3000 D3   

02-OCT-02 P2  

4.3
select Ename,sal from emp_5  where sal>=25200 and sal<=35200;
ENAME             SAL                                                           
---------- ----------                                                           
Ravi            32000                                                           
Mahesh          35000 


4.4
select Ename from emp_5,dept_5 where location in ('BNG','MUB','HYD') AND DNO=DEPTNO;

4.5
select distinct deptno from emp_5;

4.6
select * from Emp_5 order by deptno asc, sal desc;
select * from Emp_5 order by deptno asc, sal desc;

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       101 Ravi       MGR                  10-OCT-85      32000      10000 D1   
02-OCT-01 P1                                                                    
                                                                                
       103 Jiya       CLRK             111 10-DEC-80      21000       2000 D1   
02-OCT-01 P1                                                                    
                                                                                
       106 Miya       MGR              111 02-OCT-80      50000      10000 D2   
02-OCT-85 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       104 Mitha      CLRK                 02-OCT-80      21000       2000 D2   
02-OCT-05 P1                                                                    
                                                                                
       123 Mahesh     CLRK             111 10-DEC-74      35000       3000 D3   
02-OCT-02 P2                                                                    
                                                                                
       150 Priya      CEO                  10-DEC-70      60000      30000      
03-DEC-90                                                                       
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       111 Raghu      GM                   10-DEC-74      45000      15000      
03-DEC-85                                                                       
                                                                                

7 rows selected.


4.7
create table Manager_5 as select empno, ename,job,deptno,sal from emp_5;
EMPNO ENAME      JOB       DEP        SAL                                  
---------- ---------- --------- --- ----------                                  
       101 Ravi       MGR       D1       32000                                  
       102 Raviraj    CLRK      D1       24000                                  
       111 Raghu      CLRK               45000                                  
       150            GM                 60000                                  
       103            A.MGR     D1                                              
       123 Rahiraj    CLRK      D1       28000                                  
       125 Rohan      CLRK      D1       31000 


4.8
select prj_no, prj_name from proj_5 where dno='D2' and prj_credit>5;

PRJ_N PRJ_NAME
----- ----------
P3    beta

4.9
select * from emp_5 where mgrid=111;
EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       103 Jiya       CLRK             111 10-DEC-80      21000       2000 D1   
02-OCT-01 P1                                                                    
                                                                                
       106 Miya       MGR              111 02-OCT-80      50000      10000 D2   
02-OCT-85 P1                                                                    
                                                                                
       123 Mahesh     CLRK             111 10-DEC-74      35000       3000 D3   
02-OCT-02 P2                                   

4.10
select * from emp_5 where (ename like 'M%' or ename like 'R%') and length(ename)=6;
 EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       123 Mahesh     CLRK             111 10-DEC-74      35000       3000 D3   
02-OCT-02 P2      


4.11
select ename from emp_5 where ename not like 'S%';
ENAME                                                                           
----------                                                                      
Ravi                                                                            
Raghu                                                                           
Priya                                                                           
Jiya                                                                            
Mitha                                                                           
Miya                                                                            
Mahesh     


4.12
select ename from emp_5 where ename like '_av%j';

ENAME
----------
Raviraj


4.13
select * from emp_5 where comm is null;
     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       189 Sabita     CLRK             111 10-DEC-81      22000            D1
02-OCT-01 P3

       209 Sanjana    CLRK             111 10-DEC-51      25000            D1
02-OCT-01 P3


5.1
select min(sal) as min_sal, max(sal) as max_sal, avg(sal) as avg_sal, sum(sal) as total_sum from emp_5;

   MIN_SAL    MAX_SAL    AVG_SAL  TOTAL_SUM
---------- ---------- ---------- ----------
     21000      60000      33500     335000

5.2
select prj_name from proj_5 NATURAL JOIN dept_5 where dept_5.dname='Marketing';

PRJ_NAME
----------
alpha
theta

5.3
select upper(ename), lower(ename), initcap(ename), length(ename) as no_of_char, substr(ename, 2, 3) as sub  from emp_5;
UPPER(ENAM LOWER(ENAM INITCAP(EN NO_OF_CHAR SUB
---------- ---------- ---------- ---------- ------------
RAVI       ravi       Ravi                4 avi
RAGHU      raghu      Raghu               5 agh
PRIYA      priya      Priya               5 riy
JIYA       jiya       Jiya                4 iya
MITHA      mitha      Mitha               5 ith
MIYA       miya       Miya                4 iya
MAHESH     mahesh     Mahesh              6 ahe
SABITA     sabita     Sabita              6 abi
SANJANA    sanjana    Sanjana             7 anj
RAVIRAJ    raviraj    Raviraj             7 avi

5.4 
select ename from emp_5 where mgrid in ( select empno from emp_5 where ename='Raghu');

ENAME
----------
Ravi
Priya
Miya
Sanjana
Raviraj
Mahesh


5.5
select dname, max(sal), min(sal) from emp_5,dept_5 where dno=deptno group by dname;
                                                              
DNAME        MAX(SAL)   MIN(SAL)
---------- ---------- ----------
Accounts        60000      60000
Marketing       32000      21000
HR              45000      45000
Research        50000      21000
IT              35000      35000

5.6
select count(*),dname from emp_5,dept_5 where dno=deptno group by dname;
  COUNT(*) DNAME
---------- ----------
         1 Accounts
         5 Marketing
         1 HR
         2 Research
         1 IT

5.7
 select * from emp_5 where (to_char(current_Date,'YYYY') - to_char(date_join,'YYYY'))>5;
 EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       101 Ravi       MGR              111 10-OCT-85      32000      10000 D1
02-OCT-01 P1

       111 Raghu      GM                   10-DEC-74      45000      15000 D4
03-DEC-85

       150 Priya      CEO              111 10-DEC-70      60000      30000 D5
03-DEC-90


     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       103 Jiya       CLRK             150 10-DEC-80      21000       2000 D1
02-OCT-01 P1

       104 Mitha      CLRK                 02-OCT-80      21000       2000 D2
02-OCT-05 P1

       106 Miya       MGR              111 02-OCT-80      50000      10000 D2
02-OCT-85 P1


     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       123 Mahesh     CLRK             111 10-DEC-74      35000       3000 D3
02-OCT-02 P2

       189 Sabita     CLRK             150 10-DEC-81      22000            D1
02-OCT-01 P3

       209 Sanjana    CLRK             111 10-DEC-51      25000            D1
02-OCT-01 P3


     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       102 Raviraj    CLRK             111 10-DEC-80      24000      10000 D1
12-NOV-00 P3


SQL> select * from emp_5 where (sysdate-date_join)/365>5;

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       101 Ravi       MGR              111 10-OCT-85      32000      10000 D1
02-OCT-01 P1

       111 Raghu      GM                   10-DEC-74      45000      15000 D4
03-DEC-85

       150 Priya      CEO              111 10-DEC-70      60000      30000 D5
03-DEC-90


     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       103 Jiya       CLRK             150 10-DEC-80      21000       2000 D1
02-OCT-01 P1

       104 Mitha      CLRK                 02-OCT-80      21000       2000 D2
02-OCT-05 P1

       106 Miya       MGR              111 02-OCT-80      50000      10000 D2
02-OCT-85 P1


     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       123 Mahesh     CLRK             111 10-DEC-74      35000       3000 D3
02-OCT-02 P2

       189 Sabita     CLRK             150 10-DEC-81      22000            D1
02-OCT-01 P3

       209 Sanjana    CLRK             111 10-DEC-51      25000            D1
02-OCT-01 P3


     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       102 Raviraj    CLRK             111 10-DEC-80      24000      10000 D1
12-NOV-00 P3


5.8
SQL> select * from emp_5 where to_char(date_birth, 'MON')='DEC';

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       111 Raghu      GM                   10-DEC-74      45000      15000 D4
03-DEC-85

       150 Priya      CEO              111 10-DEC-70      60000      30000 D5
03-DEC-90

       103 Jiya       CLRK             150 10-DEC-80      21000       2000 D1
02-OCT-01 P1


     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       123 Mahesh     CLRK             111 10-DEC-74      35000       3000 D3
02-OCT-02 P2

       189 Sabita     CLRK             150 10-DEC-81      22000            D1
02-OCT-01 P3

       209 Sanjana    CLRK             111 10-DEC-51      25000            D1
02-OCT-01 P3


     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       102 Raviraj    CLRK             111 10-DEC-80      24000      10000 D1
12-NOV-00 P3


5.9
SQL> select * from emp_5 where to_char(date_birth, 'YYYY')=&year;
Enter value for year: 1980
old   1: select * from emp_5 where to_char(date_birth, 'YYYY')=&year
new   1: select * from emp_5 where to_char(date_birth, 'YYYY')=1980

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       103 Jiya       CLRK             150 10-DEC-80      21000       2000 D1
02-OCT-01 P1

       104 Mitha      CLRK                 02-OCT-80      21000       2000 D2
02-OCT-05 P1

       106 Miya       MGR              111 02-OCT-80      50000      10000 D2
02-OCT-85 P1


     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP
---------- ---------- --------- ---------- --------- ---------- ---------- ---
DATE_JOIN PRJ_I
--------- -----
       102 Raviraj    CLRK             111 10-DEC-80      24000      10000 D1
12-NOV-00 P3


5.10
 select to_char(date_birth, 'DD-MM-YYYY') as dob from emp_5;

TO_CHAR(
--------
10_10-85
10_12-74
10_12-70
10_12-80
02_10-80
02_10-80
10_12-74
10_12-81
10_12-51
10_12-80

10 rows selected.

5.11
SQL> select ceil(2.83), floor(2.83), trunc(2.83), round(2.83) from dual;

CEIL(2.83) FLOOR(2.83) TRUNC(2.83) ROUND(2.83)
---------- ----------- ----------- -----------
         3           2           2           3


5.12
SQL> select * from proj_5 where (end_date-start_date)/365>1;

5.13
QL> update emp_5 set comm=comm+(sal*10)/100;

10 rows updated.



L6

6.1
SQL>  select job, sum(sal) from emp_5 group by job;

JOB         SUM(SAL)
--------- ----------
CEO            60000
GM             45000
CLRK          148000
MGR            82000

6.2

 select dname,count(empno) from emp_5,dept_5 where deptno=dno and prj_id='P1' group by dname having count(empno)=
 (select max(mycount) from (select count(empno) mycount from emp_5,dept_5 where deptno=dno and prj_id='P1' group by dname));

DNAME      COUNT(EMPNO)
---------- ------------
Marketing             2
Research              2


6.3
SQL>  select ename, job from emp_5, dept_5 where dname='Marketing' and emp_5.deptno=dept_5.dno 
union select ename, job from emp_5, dept_5 where dname='Research' and emp_5.deptno=dept_5.dno;

ENAME      JOB
---------- ---------
Jiya       CLRK
Mitha      CLRK
Miya       MGR
Ravi       MGR
Raviraj    CLRK
Sabita     CLRK
Sanjana    CLRK

7 rows selected.


6.4
select ename, sal from emp_5 where sal>(select min(sal) from emp_5);

ENAME             SAL
---------- ----------
Ravi            32000
Raghu           45000
Priya           60000
Miya            50000
Mahesh          35000
Sabita          22000
Sanjana         25000
Raviraj         24000

8 rows selected.

6.5
select deptno, avg(sal) from emp_5 group by deptno having avg(sal)=(select max(avg_sal) from (select avg(sal) avg_sal from emp_5 group by deptno));

DEP   AVG(SAL)
--- ----------
D5       60000

6.6
select dname,count(prj_no) as prj_count from dept_5 d, proj_5 p where d.dno=p.dno group by dname having count(prj_no)>1;
DNAME       PRJ_COUNT
---------- ----------
Marketing           2
Research            2


6.7

select empno,ename,job from emp_5 where job=(select job from emp_5 where ename='Mahesh');

     EMPNO ENAME      JOB
---------- ---------- ---------
       103 Jiya       CLRK
       104 Mitha      CLRK
       123 Mahesh     CLRK
       189 Sabita     CLRK
       209 Sanjana    CLRK
       102 Raviraj    CLRK
6.8
create view emp_prj_vw as select empno,ename,deptno,dname,prj_name from emp_5,dept_5,proj_5 where proj_5.dno=dept_5.dno 
and emp_5.deptno=dept_5.dno and proj_5.dno=emp_5.deptno and dname='Marketing' and prj_id=prj_no;

View created.
6.9

select ename ,prj_name from emp_prj_vw;

ENAME      PRJ_NAME
---------- ----------
Ravi       alpha
Jiya       alpha
Sabita     theta
Sanjana    theta
Raviraj    theta


6.10
select count(empno), to_char(date_join,'mon') as month from emp_5 group by to_char(date_join,'mon') order by count(empno);

COUNT(EMPNO) MONTH
------------ ------------
           1 nov
           2 dec
           7 oct
6.11
 create unique index ename_job_idx on emp_5(ename,job);

Index created.
